WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:bllm="clr-namespace:BLL.Model;assembly=BLL"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1025">
    <Window.Resources>

        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type bllm:PhotoCollection}" />
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type bllm:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="4" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="3" Background="#22000000" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Source}"/>
                        <!--<Label Content="{Binding ImageName}">-->
                            <!--<Label.ToolTip>
                               Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                           </Label.ToolTip>-->
                        <!--</Label>-->
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel x:Name="wrapPanel1" Margin="3" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight= "120"
                                   ItemWidth= "120"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="30" Width="30" Source= "{Binding FirstImageSmall}"/>
                <Label
                   Content="{Binding Id}"
                   FontStyle="Italic"
                   Foreground="DarkGray" />
                <Label Content="{Binding Name}"
                      Width="180" />
                <Label
                   Content="{Binding Price}"
                   FontStyle="Italic"
                   Foreground="DarkOrange"
                    Width="50" FontWeight="Bold"/>
                <Label
                   Content="{Binding Quantity}"
                   FontStyle="Italic"
                   Foreground="DarkSlateGray"
                    Width="50"/>
                <Label
                   Content="{Binding DateCreate}"
                   FontStyle="Italic"
                   Foreground="DarkBlue"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Background="LightGray" Height="40">
            <Button Content="Добавить продукт" Width="110" Margin="5" Click="Button_Click"/>
            <Button x:Name="btnAddShowFilter" Content="Добавить фильтры" Width="110" Margin="5" Click="btnAddShowFilter_Click"/>
            <Button x:Name="buttonAC" Content="Autocomplete" Width="110" Margin="5" Click="buttonAC_Click"/>
            <Label Content="Поиск:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <toolkit:AutoCompleteBox Margin="5" 
           Width="400"
           Name="tlACPeople"
           ItemsSource="{Binding ProductItemViewModel}"
           SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
           ValueMemberPath="Name"
           ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" Populating="tlACPeople_Populating" SelectionChanged="tlACPeople_SelectionChanged"/>
        </StackPanel>
        <Grid DockPanel.Dock="Right" Width="430" Margin="5,0,5,5" Background="#FFA0D5F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="383*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Image x:Name="ImageOfProduct"  Height="220" Margin="5"/>
                <Grid Height="140" Margin="5" Grid.RowSpan="2" DataContext="{Binding Source={StaticResource Photos}}">
                    <Border Margin="5,5,5,10" BorderThickness="2" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Border.BorderBrush>
                        <!--<ScrollViewer Margin="5">-->
                        <!--<GroupBox Margin="5" Grid.Column="0" Grid.Row="1">-->
                        <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding}"
                    SelectedIndex="0" SelectionChanged="PhotosListBox_SelectionChanged">
                            </ListBox>
                        </ScrollViewer>
                        <!--</GroupBox>-->
                        <!--</ScrollViewer>-->
                    </Border>
                </Grid>
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <Label Content="Название:" Margin="5,5,5,0" Grid.ColumnSpan="2" />
                    <Label Content="Цена:" Margin="5,5,5,0" Grid.ColumnSpan="2"/>
                    <Label Content="Количество:" Margin="5,5,5,0" Grid.ColumnSpan="2"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Label x:Name="lblProductName"  Margin="5,5,5,0"/>
                    <Label x:Name="lblProductPrice"  Margin="5,5,5,0"/>
                    <Label x:Name="lblProductQty"  Margin="5,5,5,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="5,0,5,5" Background="#FFFFE7E7">

        </Grid>
    </DockPanel>
</Window>
