WpfApp1/WindowWorkFilter.xaml

<Window x:Class="WpfApp1.WindowWorkFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowWorkFilter" Height="600" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Назва фільтра" HorizontalAlignment="Left" Margin="52,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxAddFilterName" HorizontalAlignment="Left" Height="23" Margin="52,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnAddFilterName" Content="Додати" HorizontalAlignment="Left" Margin="301,63,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFilterName_Click"/>
        <TreeView x:Name="treeView1" HorizontalAlignment="Left" Height="182" Margin="52,113,0,0" VerticalAlignment="Top" Width="185" SelectedItemChanged="treeView1_SelectedItemChanged"/>
        
        <Label Content="Значення фільтра" HorizontalAlignment="Left" Margin="52,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilterValue" HorizontalAlignment="Left" Height="23" Margin="52,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnFilterValue" Content="Додати" HorizontalAlignment="Left" Margin="301,363,0,0" VerticalAlignment="Top" Width="75" Click="btnFilterValue_Click"/>
        <Button x:Name="btnSave" Content="Зберегти" HorizontalAlignment="Left" Margin="64,412,0,0" VerticalAlignment="Top" Width="109" Click="btnSave_Click"/>
        <Button x:Name="btnFilterDelete" Content="Видалити" HorizontalAlignment="Left" Margin="301,417,0,0" VerticalAlignment="Top" Width="75" Click="btnFilterDelete_Click"/>


    </Grid>
</Window>
