WpfApp1/WindowAdd.xaml

<Window x:Class="WpfApp1.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bllm="clr-namespace:BLL.Model;assembly=BLL"
        xmlns:er="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowAdd" Height="520" Width="500" Closed="Window_Closed">
    <Window.Resources >
        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type bllm:PhotoCollection}" />
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type bllm:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="4" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImagePhoto}"/>
                        <Label Content="{Binding ImageName}">
                            <!--<Label.ToolTip>
                               Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                           </Label.ToolTip>-->
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel x:Name="wrapPanel1" Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight= "130"
                                   ItemWidth= "130"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Название" Margin="5,5,5,0" />
        <TextBox x:Name="TxtBoxName" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>
        <Label Content="Цена" Margin="5,5,5,0"/>
        <TextBox x:Name="TxtBoxPrice" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>
        <Label Content="Количество" Margin="5,5,5,0"/>
        <TextBox x:Name="TxtBoxQty" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>
        <Label Content="Категория" Margin="5,5,5,0"/>
        <ComboBox x:Name="ComboCategory" Margin="5,0,5,5"/>
        <Button x:Name="ButtonAddImage" Content="Добавить изображение" Margin="5" Click="ButtonAddImage_Click"/>

        <Grid Height="170" Margin="5" Grid.RowSpan="2" DataContext="{Binding Source={StaticResource Photos}}">
            <Border Margin="5,5,5,10" BorderThickness="3" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.BorderBrush>
                <!--<ScrollViewer Margin="5">-->
                <!--<GroupBox Margin="5" Grid.Column="0" Grid.Row="1">-->
                <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding}"
                    SelectedIndex="0">
                    </ListBox>
                </ScrollViewer>
                <!--</GroupBox>-->
                <!--</ScrollViewer>-->
            </Border>
        </Grid>
        <Button x:Name="ButtonAdd" Content="Сохранить" Click="ButtonAdd_Click" Margin="5"/>
    </StackPanel>
</Window>
